cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f08af9d01272080a2531290d54cd1b04cb80ed04eba5c67ed3bb57784d539c03

name:           Clase04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Clase04#readme>
homepage:       https://github.com/githubuser/Clase04#readme
bug-reports:    https://github.com/githubuser/Clase04/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Clase04

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Clase04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Clase04-exe
  main-is: Main.hs
  other-modules:
      Paths_Clase04
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clase04
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Clase04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Clase04
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clase04
    , base >=4.7 && <5
  default-language: Haskell2010
