cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a53962f1ba1d5fc004eaf2db800c9b026b5e05fb9be81547bd303c7e5f3aa360

name:           Clase02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Clase02#readme>
homepage:       https://github.com/githubuser/Clase02#readme
bug-reports:    https://github.com/githubuser/Clase02/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Clase02

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Clase02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Clase02-exe
  main-is: Main.hs
  other-modules:
      Paths_Clase02
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clase02
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Clase02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Clase02
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clase02
    , base >=4.7 && <5
  default-language: Haskell2010
