cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4815bd0ce7df6a4a0b482ad39c4090e025b895d0b96301b8c6fead6346c9aef8

name:           Clase09
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Clase09#readme>
homepage:       https://github.com/githubuser/Clase09#readme
bug-reports:    https://github.com/githubuser/Clase09/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Clase09

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Clase09
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Clase09-exe
  main-is: Main.hs
  other-modules:
      Paths_Clase09
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , Clase09
  default-language: Haskell2010

test-suite Clase09-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Clase09
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , Clase09
  default-language: Haskell2010
